[colors]
primary = #282828
background = #282828
foreground = #ebdbb2
background-focused = #d79921
foreground-focused = #282828
background-alt = #7c6f64
foreground-alt = #282828
background-urgent = #bf616a
foreground-urgent = ${colors.background}
[settings]
format-padding = 1

[bar/main]
width = 100%
separator = |
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
wm-restack = bspwm

font-0 = RobotoMono Nerd Font:weight:bold:size=10;2.5
font-1 = FuraMono NF:size=17;2.5

modules-left = bspwm
modules-center = title
modules-right = github updates pulseaudio keyboard wlan datetime system

#border-size = 2
#border-color = #7c6f64

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
format-padding = 0
label-padding = 1
label-focused = %name%
label-focused-background = ${colors.background-focused}
label-focused-foreground = ${colors.foreground-focused}
label-focused-padding = 1
label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.background-urgent}
label-urgent-foreground = ${colors.foreground-urgent}
label-urgent-padding = 1
label-empty = %name%
label-empty-padding = 1
label-tiled = %{A1:bspc desktop -l next:}%{A}
label-tiled-padding = 1
label-monocle = %{A1:bspc desktop -l next:}%{A}
label-monocle-padding = 1

[module/datetime]
type = internal/date
label =  %date%
date = %a %d. %b, %H:%M%

[module/system]
type = custom/text
content = 
click-left = $SCRIPTS/menu/system

[module/wlan]
type = internal/network
interface = wlan0
label-connected = %{A1:$SCRIPTS/menu/network:}%{A}
label-disconnected = %{A1:$SCRIPTS/menu/network:}%{A}
interval = 4

#[module/vpn]
#type = custom/script
#exec = "doas sv-status openvpn && echo 歷 || echo 轢"
#label = %{A1:$SCRIPTS/menu/vpn:}%output%%{A}
#interval = 4

#[module/keyboard]
#type = custom/script
#exec = "xkb-switch -W"
#label = %{A1:xkb-switch -n:} %output%%{A}
#tail = true

[module/pulseaudio]
type = internal/pulseaudio
label-volume = 墳 %percentage%%
label-muted = 婢 -M-

#[module/spotify]
#type = custom/script
#exec = sh $HOME/.config/polybar/spotify-status.sh
#label = %{A1:playerctl play-pause:}%output%%{A}
#interval = 4

[module/updates]
type = custom/script
exec = sh $HOME/.config/polybar/void-updates.sh
label = %{A1:$TERMINAL -e xi -Su:}%output%%{A}
interval = 120

#[module/reddit]
#type = custom/script
#exec = sh $HOME/.config/polybar/reddit-notifications.sh
#label = %{A1:xdg-open https\://reddit.com/message/unread:}%output%%{A}
#interval = 120

[module/github]
type = internal/github
token = ${GITHUB_NOTIFICATION_TOKEN}
label = %{A1:xdg-open https\://github.com/notifications:} %notifications%%{A}
empty-notifications = false
interval = 120

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
