backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

shadow = true;
shadow-offset-x = -10;
shadow-offset-y = -8;
shadow-opacity = 0.1;

no-fading-openclose = true;

wintypes: {
	popup_menu = {
		opacity = 0.94;
	};
	dropdown = {
		opacity = 100;
	};
};

opacity-rule = [
    "98:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused"
];
