backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-offset-x = -10;
shadow-offset-y = -8;
shadow-opacity = 0.1;

fading = true;
fade-delta = 4;
fade-in-step = 0.08;
fade-out-step = 0.08;
no-fading-openclose = true;

wintypes: {
	popup_menu = {
		opacity = 0.94;
	};
	dropdown_menu = {
		opacity = 0.94;
	};
};

opacity-rule = [
    "95:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused"
];
