# settings
set-option -g default-command zsh
set-option -sa terminal-overrides 'screen-256color:RGB'
set-option -sg escape-time 10
set-option -g history-limit 5000
set -g mouse on


set -g prefix C-a
bind C-a send-prefix
unbind C-b

# vim keys
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window: index 1 - split v/s
set -g base-index 1
bind-key v split-window -h
bind-key s split-window -v

# window: binds
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-a last-window
bind-key q kill-window

# statusline
BLACK="colour235"
BLUE="colour109"
GRAY="colour246"
WHITE="colour223"

set -g status-position bottom
set -g status-justify centre

set -g pane-border-style fg=$GRAY
set -g pane-active-border-style fg=$GRAY


set -g status-style bg=$BLACK,fg=$BLUE
set -g status-right "#[fg=$BLACK, bg=$GRAY] %d/%m ~ %H:%M "
set -g status-left "#[fg=$BLACK, bg=$GRAY] #S ~ #h "

set -g window-status-separator " "
set -g window-status-current-format "➤ #[fg=$WHITE]#I:#W "
set -g window-status-format "  #[fg=$GRAY]#I:#W "
