# settings
set -g status-interval 1
set-option -g default-command zsh
set-option -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g history-limit 5000
set-option -g renumber-windows on
set -g mouse on
set -g base-index 1

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim keys
setw -g mode-keys vi
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# search in pane
bind C-f copy-mode \; command-prompt -p "(search up)" "send -X search-backward \"%%%\""

# tmux-yank
set -g set-clipboard external
set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_selection_mouse 'clipboard'
set -g @shell_mode 'vi'

# copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# windows keys
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key -n 'C-q' kill-window
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-a last-window
bind-key C-q kill-window
bind-key q kill-window

bind-key h switch-client -p
bind-key l switch-client -n
bind-key Space switch-client -l
bind-key w run-shell -b "~/dotfiles/scripts/tmux-session.sh switch"

bind-key f resize-pane -Z
bind-key z run-shell "tmux setenv zoomed $(tmux display -p '#{window_zoomed_flag}')"\; \
         last-pane\; \
         run-shell "test $(tmux display -p '#{zoomed}') -ne 0 || tmux resize-pane -Z"

# colors
thm_bg="#232136"
thm_fg="#e0def4"
thm_black="#191726"
thm_gray="#393552"
thm_lgray="#6e6a86"
thm_red="#eb6f92"
thm_green="#a3be8c"
thm_yellow="#f6c177"
thm_blue="#569fba"
thm_pink="#c4a7e7"
thm_cyan="#9ccfd8"
thm_orange="#eb98c3"

# statusline
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=$thm_gray,fg=$thm_fg
set -g status-left " #[bold]#[fg=$thm_blue, bg=$thm_gray]#H #[bold]#[fg=$thm_green, bg=$thm_gray]#S "
set -g status-right "#[bold]#[fg=$thm_green, bg=$thm_gray]CPU#[default]:#{cpu_percentage} #[bold]#[fg=$thm_blue, bg=$thm_gray]RAM#[default]:#{ram_percentage} "
set -g window-status-separator " "
set -g window-status-current-format "#[bold]#[fg=$thm_fg, bg=$thm_gray]#I:#[fg=$thm_blue, bg=$thm_gray]#{b:pane_current_path}#[fg=$thm_fg, bg=$thm_gray]:#[fg=$thm_green, bg=$thm_gray]#W"
set -g window-status-format "#[fg=$thm_lgray, bg=$thm_gray]#I:#{b:pane_current_path}:#W"
set -g pane-border-style fg=$thm_gray
set -g pane-active-border-style fg=$thm_gray

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir "$XDG_DATA_HOME/tmux/resurrect"
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/.config/tmux/tmp/tpm'
