# settings
set-option -g default-command zsh
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal 'screen-256color'
set-option -sg escape-time 10
set-option -g history-limit 5000
set-option -g focus-events on
set -g mouse on
set -g base-index 1

# prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# vim keys
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# windows keys
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-a last-window
bind-key q kill-window

# colors
BLACK="colour236"
WHITE="colour109"
GRAY="colour246"
LGRAY="colour239"
WHITE="colour253"
PURPLE="colour103"

# statusline
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-position bottom
set -g status-justify centre
set -g pane-border-style fg=$GRAY
set -g pane-active-border-style fg=$GRAY
set -g status-style bg=$BLACK,fg=$WHITE
set -g status-right "#[bold]#[fg=$BLACK,bg=$PURPLE]  %H:%M "
set -g status-left "#[bold]#[fg=$BLACK,bg=$PURPLE]  tmux  "
set -g window-status-separator ""
set -g window-status-current-format "#[fg=$PURPLE, bg=$BLACK] #W "
set -g window-status-format "#[fg=$WHITE, bg=$BLACK] #W "

bind-key t command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key y command-prompt -p "send pane to:"  "join-pane -t '%%'"

# set -g status-right "#[default]#[fg=$WHITE,bg=$BLACK] %Y-%m-%d #[bold]#[fg=$BLACK,bg=$PURPLE]  %H:%M "
# set -g status-left "#[bold]#[fg=$BLACK,bg=$PURPLE]  tmux  #[default]#[fg=$WHITE,bg=$BLACK] #S "
