# settings
set-option -g default-command zsh
set-option -g default-terminal 'alacritty'
set -ga terminal-overrides ',*256col*:Tc'
set-option -sg escape-time 10
set-option -g history-limit 5000
set-option -g renumber-windows on
set -g mouse on
set -g base-index 1

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim keys
setw -g mode-keys vi
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# tmux-yank
set -g set-clipboard external
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_with_mouse off # or 'on'
set -g @yank_selection_mouse 'clipboard'
set -g @shell_mode 'vi'

# copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# windows keys
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key -n 'C-t' split-window -v -c "#{pane_current_path}" -p 20
bind-key -n 'C-q' kill-window
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-a last-window
bind-key C-q kill-window -a -t:"#I"
bind-key q kill-window

# join/send pane
bind-key f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key g command-prompt -p "send pane to:"  "join-pane -t '%%'"

# colors
GRAY="#4a4a4f"
WHITE="#e4e4e4"
BLACK="#30302c"
LGRAY="#b0b0b0"
PURPLE="#8197bf"

# statusline
set -g status "on"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-position bottom
set -g status-justify centre
set -g status-style bg=$GRAY,fg=$WHITE
set -g status-right "#[bold]#[fg=$BLACK,bg=$PURPLE]  %H:%M "
set -g status-left "#[bold]#[fg=$BLACK,bg=$PURPLE]  tmux  "
set -g window-status-separator ""
set -g window-status-current-format "#[fg=$PURPLE, bg=$GRAY] #W "
set -g window-status-format "#[fg=$WHITE, bg=$GRAY] #W "
set -g pane-border-style fg=$GRAY
set -g pane-active-border-style fg=$GRAY

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.config/tmux/tmp/tpm'
