#----------------------------- ~.tmux.conf~ -----------------------------#

set-option -g default-command zsh
set-option -sa terminal-overrides 'screen-256color:RGB'
set-option -sg escape-time 10

# ~prefix~ (ctrl-a)
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# ~vim-keys~
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U bind -r l select-pane -R

# ~window|index~ (start at 1)
set -g base-index 1

# ~window|split~ (ctrl-a + v/s)
bind-key v split-window -h
bind-key s split-window -v

# ~window|switch~ (ctrl-a + ctrl-h/j)
bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key C-a last-window
bind-key q kill-window

# ~panels|resize~
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# ~history~ (5000 lines)
set-option -g history-limit 5000

# ~statusline~
set -g status-position bottom

set -g status-bg "#504945"
set -g status-fg "#ebdbb2"

set -g status-right-length 50
set -g status-left-length 20

# ~right-status~
set -g status-right '#[fg="#a89984",bg="#928374"]%d/%m - #[fg=colour233,bg="#a89984"]%H:%M '

# ~window-status~
setw -g window-status-current-format ' #I#[fg="#fabd2f", bg="#d79921"]:#[fg="#a89984",bg="#d79921"]#W#[bg="#d79921"]#F'
