#------------------------------ ~.zshrc~ ------------------------------#
path+=/opt
typeset -U path
export TERM="screen-256color"

#--------------------------- ~alias|config~ ---------------------------#
# config shortcut
alias zshrc="vim $HOME/.zshrc"
alias vimrc="vim ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim"
alias tmuxconf="vim ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf"
alias wmrc="vim ${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/bspwmrc"
alias kbrc="vim ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc"
alias alarc="vim ${XDG_CONFIG_HOME:-$HOME/.config}/alacritty/alacritty.yml"
alias vim="nvim"
alias tm="tmux attach-session"
alias zs="source ~/.zshrc"

# xbps shortcuts
alias xin="sudo xbps-install -S"
alias xrm="sudo xbps-remove -Ro"
alias xup="sudo xbps-install -Suv"
alias xl="xbps-query -l"
alias xs="xbps-query -Rs"

#---------------------------- ~prompt color~ ----------------------------#
# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Load version control information
autoload -Uz vcs_info
precmd() { vcs_info }

# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats ' [%b]'

# Set up the prompt (with git branch name)
setopt PROMPT_SUBST

autoload -U colors && colors
setopt autocd

PROMPT='%B%{$fg[green]%}%m %{$fg[yellow]%}${PWD/#$HOME/~}%{$fg[magenta]%}${vcs_info_msg_0_}%{$reset_color%}$ %b'

stty stop undef
#--------------------------- ~alias|commands~ ---------------------------#
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -vI"
alias mkd="mkdir -pv"
alias ls="ls -hN --color=auto --group-directories-first"
alias grep="grep --color=auto"
alias diff="diff --color=auto"
alias cat="highlight --out-format=ansi"


#------------------------------ ~settings~ ------------------------------#
# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$XDG_CACHE_HOME/zsh/history"
setopt hist_expire_dups_first
setopt hist_find_no_dups
setopt hist_ignore_dups
setopt hist_reduce_blanks

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh 2>/dev/null
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line
