title = "Ghostty"
macos-window-shadow = true
# window-title-font-family = "JetBrainsMono Nerd Font Mono"

window-padding-x = 3
window-padding-y = 3
window-padding-balance = true

command = /opt/homebrew/bin/fish
shell-integration = fish

clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false
macos-option-as-alt = left

font-size = 19
font-thicken = true
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "FiraCode Nerd Font"
font-feature = -calt
font-feature = -liga
font-feature = -dlig
adjust-cell-width = -5%

cursor-style = block
cursor-color = "#569fba"
cursor-text = "#232136"
cursor-opacity=0.96

# colors
background = 232136
foreground = e0def4
# black
palette = 0=#393552
palette = 8=#47407d
# red
palette = 1=#eb6f92
palette = 9=#f083a2
# green
palette = 2=#a3be8c
palette = 10=#b1d196
# yellow
palette = 3=#f6c177
palette = 11=#f9cb8c
# blue
palette = 4=#569fba
palette = 12=#65b1cd
# purple
palette = 5=#c4a7e7
palette = 13=#ccb1ed
# aqua
palette = 6=#9ccfd8
palette = 14=#a6dae3
# white
palette = 7=#e0def4
palette = 15=#e2e0f7

# tmux (\x01 = ctrl-a)
# search in pane
keybind = cmd+/=text:\x01\x06
# windows
keybind = cmd+physical:one=text:\x01\x31
keybind = cmd+physical:two=text:\x01\x32
keybind = cmd+physical:three=text:\x01\x33
keybind = cmd+physical:four=text:\x01\x34
keybind = cmd+physical:five=text:\x01\x35
keybind = cmd+physical:six=text:\x01\x36
keybind = cmd+physical:seven=text:\x01\x37
keybind = cmd+physical:eight=text:\x01\x38
keybind = cmd+physical:nine=text:\x01\x39

# vim: ft=conf
# vim bindings example (select all)
keybind = cmd+a=text:\x1bggVG
